/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//// misc aliases
//#define HMA         &hm
//#define CANCEL      &kp K_CANCEL             // cancel caps-word, num-word and smart-mouse
//#define DSK_PREV    &hmr LCTRL LG(LC(LEFT))   // previous desktop
//#define DSK_NEXT    &hmr LALT LG(LC(RIGHT)) // next     desktop
//#define PIN_WIN     &kp LG(LC(LS(Q)))        // pin window across desktops
//#define PIN_APP     &kp LG(LC(LS(A)))        // pin application across desktops
//#define DSK_MGR     &kp LA(GRAVE)            // desktop manager
//#define VOL_DOWN    &hmr RSHFT C_VOL_DN


/ {
    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>;
        };

        // Emoji
        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>;
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>;
        };
    };

    behaviours {
        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };

        hm: home_row_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOME_ROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                retro-tap;
            };

        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MacOS"
            // ---------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |     Q    |    W    |    E    |  R  |  T  |   |  Y  |  U  |    I    |    O    |     P    |    BKSP    |
            // | ESC   |  CTRL,A  |  OPT,S  |  CMD,D  |  F  |  G  |   |  H  |  J  |  CMD,K  |  OPT,L  |  CTRL,;  |     '      |
            // | emoji |     Z    |    X    |    C    |  V  |  B  |   |  N  |  M  |    ,    |    .    |     /    | spotlight  |
            //                    |   SHIFT   |  Numbers  |  SPC  |   |  ENT  |  Symbols  |  SHIFT  |
            bindings = <
               &kp TAB    &kp Q       &kp W      &kp E     &kp R &kp T    &kp Y &kp U  &kp I     &kp O      &kp P          &kp BSPC
               &kp ESC    &hm LCTRL A &hm LALT S &hm GUI D &kp F &kp G    &kp H &kp J  &hm GUI K &hm RALT L &hm RCTRL SEMI &kp SQT
               &mac_emoji &kp Z       &kp X      &kp C     &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT    &kp FSLH       &spotlight
                                             &kp LSHFT &mo 1 &kp SPACE    &kp RET &mo 2 &kp RSHFT
            >;
        };

        lower_layer {
            label = "Numbers"
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     | SPC |   | ENT |     |     |
            bindings = <
               &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
               &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
               &kp trans  &trans       &trans       &trans       &trans       &trans            &trans   &trans   &trans &trans    &trans &trans
                                                                   &trans &trans &kp SPACE      &kp RET  &trans   &trans
            >;
        };

        raise_layer {
            label = "Symbols"
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
               &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
               &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
               &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                         &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &td_multi_mac
            >;
        };
    };
};
